@import 'static/scss/common/variables.scss';

.container {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $color-white;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 80vh;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  background: $color-black;
  color: $color-white;
  display: flex;
  align-items: center;
  text-indent: -0.46rem;
  text-shadow: -1px 0 0 $color-black;
  &:hover {
    text-shadow: 1px 0 0 $color-black;
    user-select: none;
  }
}

.title,
.explanation {
  text-align: center;
}

.explanation {
  line-height: 1.5;
  font-size: $font-size-base;
  width: 20rem;
}

.code {
  background: $color-white;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: $col-m) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
